<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lí khoa</title>
    <link rel="stylesheet" href="../../css/Nhuan/Homepage.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="../../upload/image/homepage/logo-min.png" />
    <style>
        * {
    margin: 0;
    padding: 0;
    background-color: #d6ebf5;
    /* box-sizing: border-box; */
    /* font-family: 'Courier New', Courier, monospace; */
}
.container {
    width: 90%;
    /* border: 1px solid grey; */
    margin: 0 auto;
}

.header {
    height: 80px;
    padding: 0 5%;
    background-color: white;
    /* box-shadow: 10px 1px grey; */
}

.header .logo {
    width: 60%;
    float: left;
    height: 80px;
    background-color: white;
}

.header .logo a {
    padding: 0;
    margin: 0;
}

.header .logo img {
    height: 80px;
    width: auto;
    margin: 0;
    padding: 0;

}

.header .nav-header {
    width: 40%;
    float: right;
    background-color: white;
    height: 80px;
}

.header .nav-header ul {
    clear: both;
    height: 80px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
}

.header .nav-header ul li {
    display: inline;
    background-color: white;
    margin: 0 18px;
    line-height: 80px;
}

.header .nav-header ul li a {
    text-decoration: none;
    color:  #007bff;
    background-color: white;
}

.header .nav-header ul li a i {
    background-color: white;
}

.user-account img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-right: 10px;
    vertical-align: middle;
}

.content {
    margin: 10px 0;
    box-sizing: border-box;
}

.infor {
    height: 325px;
    /* border: 1px solid grey; */
    box-sizing: border-box;
}

.infor-main {
    width: 59%;
    float: left;
    background-color: white;
    padding: 10px;
    margin: 5px;
    height: 310px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 162, 255);
}

.infor-main .title-infor {
    height: 50px;
    /* background-color: white; */
    line-height: 50px;
    border-bottom: 1px solid rgb(0, 162, 255);
}

.infor-main .title-infor h2 {
    background-color: white;
    text-align: center;
}

.infor-main .avatar {
    padding: 10px;
    width: 40%;
    float: left;
    background-color: white;
    box-sizing: border-box;
}

.infor-main .avatar img{
    width: 200px;
    height: auto;
    
}

.infor-main .infor-detail {
    width: 60%;
    padding: 10px;
    float: right;
    box-sizing: border-box;
    background-color: white;
}

.infor-main .infor-detail ul {
    background-color: white;
    list-style: none;
}


.infor-main .infor-detail ul li, .infor-main .infor-detail ul li b {
    background-color: white;
}

.infor-main .infor-detail ul li {
    margin: 10px 0;
}

.schedule {
    width: 39%;
    float: right;
    
}

.notify {
    height: 150px;
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(0, 162, 255);
}

.num {
    font-size: 50px;
}

.duty-shedule p, .examination-schedule p, .notify p {
    background-color: white;
}

.duty-shedule a, .examination-schedule a, .notify a {
    background-color: white;
    text-decoration: none;
}


.schedule-content, .schedule-icon {
    background-color: white;
}

.schedule-content {
    float: left;
    width: 70%;
    padding: 20px 0;
}

.schedule-icon  {
    float: right;
    width: 30%;
    height: 130px;
    box-sizing: border-box;
    display: flex;
    align-items: center; 
    justify-content: flex-end;
    
}

.schedule-icon i {
    color:  #007bff;
}

.duty-shedule, .examination-schedule {
    border-radius: 10px;
    height: 150px;
    width: 47.5%;
    float: left;
    margin: 5px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(0, 162, 255);
    padding: 10px;
}



.nav {
    height: 100px;
    /* border: 1px solid rgb(0, 162, 255); */
    padding: 5px;
}


.nav ul {
    list-style: none;
    height: 100px;
    line-height: 100px;
}

.nav ul li {
    display: inline;
    margin: 0 10px;
    
}

.nav ul li a {
    background-color: white;
    padding: 45px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid rgb(0, 162, 255);
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../../upload/image/homepage/logo.jpg" alt="">
        </div>
        <div class="nav-header">
            <ul>
                <li><a href="">
                        <i class="fa-solid fa-house fa-lg"></i> Trang chủ
                    </a></li>
                <li><a href="">
                        <i class="fa-regular fa-bell fa-lg"></i> Thông báo
                    </a></li>
                <li class="user-account"><a href="">
                        <img src="../../upload/image/homepage-staff/avater-user.jpg" alt=""> Đặng Bảo Chánh <i
                            class="fa-solid fa-caret-down"></i>
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="container">

        <div class="content">
            <div class="infor">
                <div class="infor-main">
                    <div class="title-infor">
                        <h2>Thông tin nhân viên</h2>
                    </div>
                    <div class="avatar">
                        <img src="../../upload/image/homepage-staff/avater-user.jpg" alt="">
                    </div>
                    <div class="infor-detail">
                        <ul>
                            <li><b>Họ tên: </b>Đặng Bảo Chánh</li>
                            <li><b>Mã nhân viên: </b>21071141</li>
                            <li><b>Chức vụ: </b>Quản lí khoa</li>
                            <li><b>Chuyên khoa: </b>Nhi</li>
                            <li><b>Số điện thoại: </b>0123.456.445</li>
                            <li><b>Địa chỉ: </b>Quận Gò Vấp, TP. Hồ Chí Minh</li>
                        </ul>
                    </div>
                </div>
                <div class="schedule">
                    <div class="notify">
                        <div class="schedule-content">
                            <p>Thông báo chưa xem</p>
                            <p class="num">0</p>
                            <a href="">Xem chi tiết</a>
                        </div>
                        <div class="schedule-icon">
                            <i class="fa-solid fa-bell fa-2xl"></i>
                        </div>
                    </div>
                    <div class="duty-shedule">
                        <div class="schedule-content">
                            <p>Lịch khám trong tuần</p>
                            <p class="num">0</p>
                            <a href="../../html/Nhuan/ViewSchedule.html">Xem chi tiết</a>
                        </div>
                        <div class="schedule-icon">
                            <i class="fa-solid fa-calendar fa-2xl"></i>
                        </div>
                    </div>

                    <div class="examination-schedule">
                        <div class="schedule-content">
                            <p>Lịch trực trong tuần</p>
                            <p class="num">0</p>
                            <a href="../../html/Nhuan/ViewSchedule.html">Xem chi tiết</a>
                        </div>
                        <div class="schedule-icon">
                            <i class="fa-regular fa-calendar fa-2xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../html/quanlinguoidung/trangchuquanli.html"><i class="fa-solid fa-house fa-lg"></i>Trang chủ</a></li>
                <li><a href="../../html/Duyetyeucaudoilich/duyetyeucaudoilich.html"><i class="fa-solid fa-calendar-days fa-lg"></i> Duyệt yêu cầu đổi lịch</a></li>
                <li><a href="../../html/lenlichtruckham/lenlichtruckham.html"><i class="fa-regular fa-calendar-days fa-lg"></i> Lên lịch trực khám</a></li>
                <li><a href="../../html/quanlinguoidung/nguoidung.html"><i class="fa-solid fa-book-medical fa-lg"></i> Quản lí người dùng -Sửa/Xóa</a></li>
                <li><a href="../../html/quanlinguoidung/themmoinguoidung.html"><i class="fa-solid fa-pen-to-square fa-lg"></i> Quản lí người dùng - Thêm</a></li>
                <li><a href="../../html/quanlinguoidung/phanquyenchonguoidung.html"><i class="fa-solid fa-house fa-lg"></i>Phân quyền</a></li>
            </ul>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>