<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phân quyền người dùng</title>
    <link rel="stylesheet" href="../../../css/StaffPage/Nhuan/Homepage.css">
    <link rel="stylesheet" href="../../../fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="../../../upload/image/homepage/logo-min.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #d6ebf5;
            /* box-sizing: border-box; */
            /* font-family: 'Courier New', Courier, monospace; */
        }


        .container {
            width: 90%;
            /* border: 1px solid grey; */
            margin: 10px auto;
            height: 500px;
        }

        .header {
            height: 80px;
            padding: 0 5%;
            background-color: white;
            /* box-shadow: 10px 1px grey; */
        }

        .header .logo {
            width: 60%;
            float: left;
            height: 80px;
            background-color: white;
        }

        .header .logo a {
            padding: 0;
            margin: 0;
        }

        .header .logo img {
            height: 80px;
            width: auto;
            margin: 0;
            padding: 0;

        }

        .header .nav-header {
            width: 40%;
            float: right;
            background-color: white;
            height: 80px;
        }

        .header .nav-header ul {
            clear: both;
            height: 80px;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
        }

        .header .nav-header ul li {
            display: inline;
            background-color: white;
            margin: 0 18px;
            line-height: 80px;
        }

        .header .nav-header ul li a {
            text-decoration: none;
            color: #007bff;
            background-color: white;
        }

        .header .nav-header ul li a i {
            background-color: white;
        }

        .user-account img {
            height: 40px;
            width: 40px;
            border-radius: 100%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .nav {
            width: 20%;
            float: left;
            min-height: 100px;
            /* background-color: white; */
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            margin: 3px 0;

        }

        .nav ul li a {
            text-decoration: none;
            color: #007bff;
            background-color: white;
            display: block;
            line-height: 50px;
            height: 50px;
            padding: 10px 20px;
            /* border: 1px solid #007bff; */
            border-radius: 20px;
        }

        .nav ul li a i {
            margin-right: 15px;
        }

        .content {
            width: 78%;
            float: right;
            background-color: white;
            min-height: 500px;
            margin: 2px 0 0 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .content h2 {
            text-align: center;
            background-color: white;
            height: 50px;
            line-height: 50px;
        }


        .content form select,
        .content form,
        .content form label {
            background-color: white;
        }

        .content form select {
            width: 120px;
            height: 30px;
        }

        .schedule {
            margin: 10px 0;
            background-color: white;
        }

        .schedule table {
            border: 1px solid grey;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            background-color: white;
        }

        .schedule table caption {
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            background-color: white;
            font-weight: bolder;
        }

        .schedule table tr,
        .schedule table tr td {
            background-color: white;
            border: 1px solid grey;
            text-align: center;
        }

        .schedule table tr:first-child {
            font-weight: bolder;
        }


        .schedule table tr td:first-child a {
            background-color: white;
        }

        .schedule table tr td:last-child button {
            width: 100px;
            height: 30px;
            margin: 10px;
            border: 1px solid rgb(41, 126, 255);
            border-radius: 20px;
            background-color: #007bff;
            color: white;
        }

        .schedule table tr td:last-child button:hover {
            background-color: white;
            color: #007bff;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .modal-content h1 {
            background-color: white;
            text-align: center;
        }

        .modal-content form {
            margin: 10px auto;
            width: 90%;
        }

        .modal-content form label {
            font-size: 20px;

        }

        .modal-content form textarea {
            background-color: white;
            margin: 10px 0;
        }

        .modal-content form input[type="submit"] {
            width: 100px;
            height: 30px;
            border: none;
            background-color: rgb(0, 140, 255);
            color: white;
            border-radius: 11px;
            margin: 0 140px;
        }

        .modal-content form input[type="submit"]:hover {
            background-color: white;
            color: rgb(0, 140, 255);
            border: 1px solid rgb(0, 140, 255);
        }

        .close {
            width: 100%;
            height: 40px;
            background-color: white;
        }

        .close-btn {
            color: red;
            float: right;
            font-size: 34px;
            font-weight: bold;
            cursor: pointer;
            background-color: white;
            float: right;

        }

        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
        }

        /* phần sửa */
        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #007BFF;
            background-color: #007BFF;
            color: white;
        }

        .header1 {
            background-color: #FF6F61;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            width: 300px;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #D3D3D3;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #A9A9A9;
        }

        .action-links {
            color: #1E90FF;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="../../../upload/image/homepage/logo.jpg" alt="">
        </div>
        <div class="nav-header">
            <ul>
                <li><a href="trangchuquanli.html">
                        <i class="fa-solid fa-house fa-lg"></i> Trang chủ
                    </a></li>
                <li><a href="">
                        <i class="fa-regular fa-bell fa-lg"></i> Thông báo
                    </a></li>
                <li class="user-account" onclick="toggleDropdown()"><a href="#">
                        <img src="../../../upload/image/homepage-staff/avater-user.jpg" alt=""> Đặng Bảo Chánh <i
                            class="fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="dropdown" id="dropdownMenu" style="height: 500px;">
                        <li style="display: block; height: 50px;"><a href="../../StaffPage/Bao/Homepage.html">Bác sĩ</a>
                        </li>
                        <li style="display: block; height: 50px;"><a href="../Nhuan/Homepage.html">Điều dưỡng</a></li>
                        <li style="display: block; height: 50px;"><a href="../../StaffPage/Quanlikhoa/Homepage.html">Quản lý
                                khoa</a></li>
                        <li style="display: block; height: 50px;"><a href="../../StaffPage/Quan/Homepage.html">Dược
                                sĩ</a></li>
                        <li style="display: block; height: 50px;"><a
                                href="../../StaffPage/quanlinguoidung/trangchuquanli.html">Admin</a></li>
                        <li style="display: block; height: 50px;"><a href="../../StaffPage/datlee/Hompage.html">Tiếp
                                tân</a></li>
                        <li style="display: block; height: 50px;"><a href="../../StaffPage/Thungan/homepageTN.html">Thu
                                ngân</a></li>
                    </ul>
                    <script src="../../../js/dropdow.js"></script>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="trangchuquanli.html"><i class="fa-solid fa-house fa-lg"></i>Trang chủ</a></li>
                <li><a href="nguoidung.html"><i class="fa-solid fa-book-medical fa-lg"></i> Sửa/Xóa người dùng </a>
                </li>
                <li><a href="themmoinguoidung.html"><i class="fa-solid fa-pen-to-square fa-lg"></i> Thêm người dùng
                    </a></li>
                <li><a href="phanquyenchonguoidung.html"><i class="fa-solid fa-pen-to-square fa-lg"></i> Phân quyền
                        người dùng</a></li>
            </ul>
        </div>
        <div class="content">


            <div class="header1">
                PHÂN QUYỀN NGƯỜI DÙNG
            </div>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Nhân viên</th>
                        <th>Khoa</th>
                        <th>Quyền</th>
                    </tr>
                    <tr>
                        <td>BS.Nguyễn Văn A</td>
                        <td>Tim</td>
                        <td><a href="phanquyennguoidung.html">Thay đổi</a></td>
                    </tr>
                    <tr>
                        <td>BS.Nguyễn Văn B</td>
                        <td>Lồng ngực</td>
                        <td><a href="#">Thay đổi</a></td>
                    </tr>
                    <tr>
                        <td>DD.Lê Văn C</td>
                        <td>Chấn thương</td>
                        <td><a href="#">Thay đổi</a></td>
                    </tr>
                </table>
            </div>




        </div>
</body>

</html>