
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="shortcut icon" type="image/png" href="../../upload/image/homepage/logo-min.png" />
    <link rel="stylesheet" href="../../css/layout/style.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="../../upload/image/homepage/logo-min.png" />

    <style>
        .container_CTPK {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header_CTPK {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 4px;
            background: #f9f9f9;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }
        .section-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007BFF;
        }
        .details {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .column {
            width: 48%;
        }
        .row {
            margin-bottom: 12px;
        }
        .label {
            font-weight: bold;
            color: #555;
        }
        .value {
            color: #333;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="../layout/index.html">
                    <img src="../../upload/image/homepage/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="nav">
                <div class="nav-top">
                    <div class="nav-search">
                        <form action="" method="get">
                            <input type="text" name="input-search" placeholder="Nhập tên bác sĩ hoặc chuyên khoa,...">
                            <input type="submit" name="btn-search" value="Tìm kiếm">
                        </form>
                    </div>
                    <div class="nav-contact">
                        <button class="btn-dkk">ĐĂNG KÝ KHÁM</button>
                        <button class="btn-tv">TƯ VẤN: 1800 0000</button>
                        <a href="#"><button class="btn-signin"><i class="fa-solid fa-user fa-2xl"></i></button></a>
                    </div>
                </div>
                <div class="nav-bottom">
                    <ul>
                        <li><a href="#">GIỚI THIỆU</a></li>
                        <li><a href="#">CHUYÊN KHOA</a></li>
                        <li><a href="./DoctorPage.html">BÁC SĨ</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            
            <div class="main-content">
                <div class="container_CTPK">
                    <div class="header_CTPK">Chi tiết phiếu: Mã: 113, Ngày: 10/10/2023</div>
                    
                    <div class="section">
                        <div class="section-header">Thông tin bệnh nhân</div>
                        <div class="details">
                            <div class="column">
                                <div class="row"><span class="label">Tên:</span> <span class="value">Lê Thành Đạt</span></div>
                                <div class="row"><span class="label">SDT:</span> <span class="value">0934841644</span></div>
                                <div class="row"><span class="label">Email:</span> <span class="value">datsieucapvippro001@gmail.com</span></div>
                                <div class="row"><span class="label">Địa Chỉ:</span> <span class="value">Phú Yên</span></div>
                                <div class="row"><span class="label">CCCD:</span> <span class="value">123456789</span></div>
                            </div>
                            <div class="column">
                                <div class="row"><span class="label">Ngày sinh:</span> <span class="value">03/04/2003</span></div>
                                <div class="row"><span class="label">Giới tính:</span> <span class="value">Nam</span></div>
                                <div class="row"><span class="label">BHYT:</span> <span class="value">12345</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="section">
                        <div class="section-header">Thông tin khám</div>
                        <div class="details">
                            <div class="column">
                                <div class="row"><span class="label">Chuyên khoa:</span> <span class="value">Tai Mũi Họng</span></div>
                                <div class="row"><span class="label">Bác sĩ:</span> <span class="value">Lê Thành Đạt</span></div>
                                <div class="row"><span class="label">STT:</span> <span class="value">10</span></div>
            
                            </div>
                            <div class="column">
                                <div class="row"><span class="label">Ngày khám:</span> <span class="value">10/10/2023</span></div>
                                <div class="row"><span class="label">Ngày đăng ký:</span> <span class="value">9/10/2023</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="button-container">
                        <button onclick="location.href='pdkk.html'">Quay lại</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <!-- Thông tin bệnh viện -->
                <div class="footer-info">
                    <h4>Bệnh viện Tương Lai</h4>
                    <p><img src="../../upload/image/homepage/footer/dc.jpg" alt="">Địa chỉ: Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố HCM</p>
                    <p><img src="../../upload/image/homepage/footer/dt.png" alt="">Điện thoại: (01) 23456789</p>
                    <p><img src="../../upload/image/homepage/footer/em.png" alt="">Email: futurevision@benhvien.com</p>

                </div>
                <!-- Giờ khám -->
                <div class="footer-hours">
                    <h4>Giờ khám</h4>
                    <p>Thứ Hai - Thứ Sáu: 8:00 - 17:00</p>
                    <p>Thứ Bảy: 8:00 - 12:00</p>
                    <p>Chủ Nhật: Nghỉ</p>
                </div>

                <!-- Liên kết nhanh -->
                <div class="footer-links">
                    <h4>Liên kết nhanh</h4>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Chuyên khoa</a></li>
                        <li><a href="#">Bác sĩ</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>

                <!-- Mạng xã hội -->
                <div class="footer-social">
                    <h4>Kết nối với chúng tôi</h4>
                    <a href="#"><img src="../../upload/image/homepage/footer/fb.png" alt="Facebook"></a>
                    <a href="#"><img src="../../upload/image/homepage/footer/tw.png" alt="Twitter"></a>
                    <a href="#"><img src="../../upload/image/homepage/footer/ig.png" alt="Instagram"></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Bệnh viện Tương Lai. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>