<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bacsi/Dieuduong</title>
  <link rel="stylesheet" href="../../../css/StaffPage/Nhuan/ViewSchedule.css" />
  <link rel="stylesheet" href="../../../fontawesome-free-6.4.2-web/css/all.min.css" />
  <link rel="shortcut icon" type="image/png" href="../../../upload/image/homepage/logo-min.png" />
  <style>
    * {
      --textPrimary: #27519e;
      --white: #fff;
      --secondColor: #333;
      --bgColor: #f0f9fd;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .frm-prescription {
      text-align: center;
      width: 700px;
      margin: auto;
      background-color: white;
    }

    .prescription-title {
      text-align: center;
      padding: 20px;
      color: var(--textPrimary);
      font-weight: 700;
      font-size: 20px;
      background-color: white;
    }

    .search-prescription {
      margin: 20px;
      background-color: white;
    }

    .tbl-prescription {
      border-spacing: 0;

    }

    .tbl-prescription th {
      padding: 5px 10px;
      background-color: var(--bgColor);
    }

    .action-prescription.disable {
      color: #cdcdcf;
      text-decoration: none;
      cursor: default;
    }

    .search-input {
      border: 1px solid #717171;
      border-radius: 5px;
      padding: 5px 5px;
      background-color: white;
    }

    .btn-prescription {
      border: 1px solid #717171;
      border-radius: 5px;
      padding: 5px 20px;
      font-weight: 700;
      background-color: var(--textPrimary);
      color: var(--bgColor);
      cursor: pointer;
    }

    .nav a {
      display: flex !important;
      align-items: center !important;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../../../upload/image/homepage/logo.jpg" alt="" />
    </div>
    <div class="nav-header">
      <ul>
        <li>
          <a href="Homepage.html">
            <i class="fa-solid fa-house fa-lg"></i> Trang chủ
          </a>
        </li>
        <li>
          <a href=""> <i class="fa-regular fa-bell fa-lg"></i> Thông báo </a>
        </li>
        <li class="user-account" onclick="toggleDropdown()"><a href="#">
            <img src="../../../upload/image/homepage-staff/avater-user.jpg" alt=""> Trần Việt Quân <i
              class="fa-solid fa-caret-down"></i>
          </a>
          <ul class="dropdown" id="dropdownMenu" style="height: 500px;">
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Bao/Homepage.html">Bác sĩ</a></li>
            <li style="display: block; height: 50px;"><a href="../Nhuan/Homepage.html">Điều dưỡng</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Quanlikhoa/Homepage.html">Quản lý khoa</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Quan/Homepage.html">Dược sĩ</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/quanlinguoidung/trangchuquanli.html">Admin</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/datlee/Hompage.html">Tiếp tân</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Thungan/homepageTN.html">Thu ngân</a>
            </li>
          </ul>
          <script src="../../../js/dropdow.js"></script>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="nav">
      <ul>
        <li>
          <a href="Homepage.html"><i class="fa-solid fa-house fa-lg"></i>Trang chủ</a>
        </li>
        <li>
          <a href="QuanLyThuoc.html"><i class="fa-solid fa-calendar-days fa-lg"></i>Quản lý thuốc</a>
        </li>
        <li>
          <a href="LapHoaDonThanhToan.html"><i class="fa-regular fa-calendar-days fa-lg"></i>Lập hóa đơn thuốc</a>
        </li>
      </ul>
    </div>
    <div class="content">
      <form action="#" class="frm-prescription">
        <h3 class="prescription-title">DANH SÁCH ĐƠN THUỐC</h3>
        <div class="search-prescription">
          <input type="text" class="search-input" placeholder="Mã bệnh nhân..." />
          <button class="btn-prescription">Tìm</button>
        </div>
        <table class="tbl-prescription" border="1">
          <tr>
            <th>STT</th>
            <th>Mã đơn thuốc</th>
            <th>Chuyên khoa</th>
            <th>Bác sĩ kê đơn</th>
            <th>Ngày kê đơn</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
          </tr>
          <tr>
            <td>1</td>
            <td>DT01</td>
            <td>Mắt</td>
            <td>TS. BS Đặng Ngọc Trinh</td>
            <td>10/03/2024</td>
            <td>Đã thanh toán</td>
            <td>
              <a href="#" class="action-prescription disable">Lập hóa đơn</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>DT02</td>
            <td>Tai-Mũi-Họng</td>
            <td>TS. BS Trần Ngọc Linh</td>
            <td>02/10/2024</td>
            <td>Chưa thanh toán</td>
            <td>
              <a href="./LapHoaDonThanhToan.html" class="action-prescription">Lập hóa đơn</a>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</body>

</html>