<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bacsi/Dieuduong</title>
  <link rel="stylesheet" href="../../../css/StaffPage/Nhuan/ViewSchedule.css" />
  <link rel="stylesheet" href="../../../fontawesome-free-6.4.2-web/css/all.min.css" />
  <link rel="shortcut icon" type="image/png" href="../../../upload/image/homepage/logo-min.png" />
  <style>
    * {
      --textPrimary: #27519e;
      --white: #fff;
      --secondColor: #333;
      --bgColor: #f0f9fd;
      --bgColor2: #6ac0e7;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .medicine {
      background-color: var(--bgColor);
      min-height: 100vh;
    }

    .medicine-title {
      padding-bottom: 10px;
      text-align: center;
      color: var(--textPrimary);
    }

    .update-medicine-frm {
      width: 880px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #717171;
      border-radius: 3px;
    }

    .update-title {
      text-align: center;
    }

    .tbl-update td {
      padding: 10px 5px;
    }

    .medicine-input {
      border: 1px solid #717171;
      border-radius: 5px;
      padding: 5px 5px;
    }

    /*  */
    .medicine-frm {
      width: 880px;
      margin: auto;
      text-align: center;
    }

    .medicine-heading {
      padding: 0 20px;
      background-color: var(--bgColor2);
    }

    .search-input {
      border: 1px solid #717171;
      border-radius: 5px;
      padding: 5px 5px;
    }

    .search-btn,
    .btn-add {
      border: 1px solid #717171;
      border-radius: 5px;
      padding: 5px 20px;
      font-weight: 700;
      background-color: var(--textPrimary);
      color: var(--bgColor);
      cursor: pointer;
    }

    .btn-remove {
      border: 1px solid #717171;
      border-radius: 5px;
      padding: 5px 20px;
      font-weight: 700;
      background-color: rgb(255, 58, 58);
      color: var(--bgColor);
      cursor: pointer;
    }

    /*  */
    .nav a {
      display: flex !important;
      align-items: center !important;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../../../upload/image/homepage/logo.jpg" alt="" />
    </div>
    <div class="nav-header">
      <ul>
        <li>
          <a href="Homepage.html">
            <i class="fa-solid fa-house fa-lg"></i> Trang chủ
          </a>
        </li>
        <li>
          <a href=""> <i class="fa-regular fa-bell fa-lg"></i> Thông báo </a>
        </li>
        <li class="user-account" onclick="toggleDropdown()"><a href="#">
            <img src="../../../upload/image/homepage-staff/avater-user.jpg" alt=""> Trần Việt Quân <i
              class="fa-solid fa-caret-down"></i>
          </a>
          <ul class="dropdown" id="dropdownMenu" style="height: 500px;">
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Bao/Homepage.html">Bác sĩ</a></li>
            <li style="display: block; height: 50px;"><a href="../Nhuan/Homepage.html">Điều dưỡng</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Quanlikhoa/Homepage.html">Quản lý khoa</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Quan/Homepage.html">Dược sĩ</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/quanlinguoidung/trangchuquanli.html">Admin</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/datlee/Hompage.html">Tiếp tân</a></li>
            <li style="display: block; height: 50px;"><a href="../../StaffPage/Thungan/homepageTN.html">Thu ngân</a>
            </li>
          </ul>
          <script src="../../../js/dropdow.js"></script>
        </li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="nav">
      <ul>
        <li>
          <a href="Homepage.html"><i class="fa-solid fa-house fa-lg"></i>Trang chủ</a>
        </li>
        <li>
          <a href="QuanLyThuoc.html"><i class="fa-solid fa-calendar-days fa-lg"></i>Quản lý thuốc</a>
        </li>
        <li>
          <a href="LapHoaDonThanhToan.html"><i class="fa-regular fa-calendar-days fa-lg"></i>Lập hóa đơn thuốc</a>
        </li>

      </ul>
    </div>
    <div class="content">
      <div class="medicine">
        <h3 class="medicine-title">QUẢN LÝ KHO THUỐC</h3>
        <form action="" class="update-medicine-frm">
          <h4 class="update-title">SỬA THÔNG TIN THUỐC</h4>

          <!-- Thông tin thuốc -->
          <table class="tbl-update">
            <tr>
              <td>
                <span>Mã thuốc:</span>
                <input type="text" class="medicine-input " value="MT123" readonly />
              </td>
              <td>
                <span>Số lượng:</span>
                <input type="number" class="medicine-input" value="100" min="1" required />
              </td>
              <td>
                <span>Giá bán:</span>
                <input type="number" class="medicine-input" value="50000" min="0" step="100" required />
              </td>
            </tr>
            <tr>
              <td>
                <span>Tên thuốc:</span>
                <input type="text" class="medicine-input" value="Paracetamol" required />
              </td>
              <td>
                <span>Công dụng:</span>
                <input type="text" class="medicine-input" value="Giảm đau, hạ sốt" />
              </td>
              <td>
                <span>Đơn vị tính:</span>
                <input type="text" class="medicine-input" value="Viên" required />
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn-add" type="button">Sửa</button>
                <button class="btn-remove" type="button">Hủy</button>
              </td>
            </tr>
          </table>

        </form>
      </div>
    </div>
  </div>
</body>

</html>